buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kaytee_plugin_version = "0.15.3.0"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}



apply plugin: 'kotlin'
apply plugin: 'uk.q3c.kaytee'


group='uk.q3c.krail'

ext.guiceVersion = '4.0'

kaytee {
    baseVersion = "0.9.0.0"
    generateChangeLog = false
    unitTest{
        enabled=false
    }
}

bintray {
    user = 'dsowerby'
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.google.inject:guice:$guiceVersion"
    //event bus
    compile 'net.engio:mbassador:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}
sourceCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}